<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:background="#7A52C0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_home1"
            android:padding="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:src="@drawable/icon_search"
            android:padding="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:src="@drawable/icon_cart"
            android:padding="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:src="@drawable/icon_profile"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our Airline"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome to our Airline, where comfort meets convenience. We're here to make your journey enjoyable and hassle-free."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center" />

        <Button
            android:id="@+id/view_flights_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="View Available Flights"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/flight1"
                android:padding="4dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/flight2"
                android:padding="4dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/flight3"
                android:padding="4dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/flight4"
                android:padding="4dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/flight5"
                android:padding="4dp" />

            <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/flight6"
            android:padding="4dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>