spring.application.name=backend

server.port=8080


spring.jpa.hibernate.ddl-auto=update
#configuration de l'URL de la base de données MySQL à laquelle se connecter
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skyline

#configuration du nom de l'utilisateur de la base de données
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
#configuration du mot de passe de la base de données
spring.datasource.password=skyline

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moroccopalace2023@gmail.com
spring.mail.password=hofynvfkoaeetupa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true