spring.application.name=backend




spring.jpa.hibernate.ddl-auto=update
#configuration de l'URL de la base de données MySQL à laquelle se connecter
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skyline

#configuration du nom de l'utilisateur de la base de données
spring.datasource.username=root

#configuration du mot de passe de la base de données
spring.datasource.password=skyline

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
